# CookBook

./: .gitignore  README.md  build.bat  build_prod.bat  pom.xml
cookbook-server/: pom.xml
cookbook-server/src/main/java/pl/com/redpike/cookbookserver/: CookbookServerApplication.java
cookbook-server/src/main/java/pl/com/redpike/cookbookserver/data/book/: Book.java
cookbook-server/src/test/java/pl/com/redpike/cookbookserver/: CookbookServerApplicationTests.java
cookbook-web/: README.md  angular.json  package-lock.json  package.json
cookbook-web/e2e/src/: app.e2e-spec.ts
cookbook-web/src/app/: app.component.html  app.component.spec.ts  app.module.ts
cookbook-web/src/app/component/book/: book.component.html  book.component.ts
cookbook-web/src/app/model/book/: book.model.ts
cookbook-web/src/app/module/material/: material.module.ts
cookbook-web/src/app/service/: book.service.ts
frontend/: angular.json  package.json  proxy.config.json
frontend/src/: index.html
frontend/src/app/: app.component.html  app.component.ts  app.module.ts
frontend/src/app/component/: test.component.ts
frontend/src/app/component/book/: book.component.ts
frontend/src/app/component/category-dialog/add-edit/: category-dialog.component.html  category-dialog.component.ts
frontend/src/app/component/category-dialog/remove/: category-remove-dialog.component.html  category-remove-dialog.component.ts
frontend/src/app/component/category-item/: category-item.component.html  category-item.component.scss  category-item.component.ts
frontend/src/app/component/category-item.component/: category-item.component.html  category-item.component.scss  category-item.component.ts
frontend/src/app/component/front-carousel/: front-carousel.component.html  front-carousel.component.scss  front-carousel.component.ts
frontend/src/app/component/menu-item/: menu-item.component.scss  menu-item.component.ts
frontend/src/app/component/menu-item.component/: menu-item.component.html  menu-item.component.scss  menu-item.component.ts
frontend/src/app/configuration/: apiPaths.ts  app-routing.module.ts  paths.ts
frontend/src/app/model/: category.ts
frontend/src/app/service/: book.service.ts
frontend/src/app/service/category/: category.service.ts
frontend/src/app/service/front-carousel/: front-carousel.service.ts
frontend/src/app/service/translate/: translate.service.ts
frontend/src/app/shared/pipes/: translate.pipe.ts
frontend/src/app/views/category-page/: category-page.component.html  category-page.component.ts
frontend/src/app/views/home-page/: home-page.component.html  home-page.component.scss  home-page.component.ts
frontend/src/app/views/welcome-page/: welcome-page.component.html  welcome-page.component.scss  welcome-page.component.ts
frontend/src/assets/: mock-categories.json
frontend/src/assets/i18n/: pl.json
frontend/src/assets/images/front-carousel/: slides.json
frontend/src/assets/scss/: styles.scss
src/main/java/pl/com/redpike/cookbook/: CookbookApplication.java
src/main/java/pl/com/redpike/cookbook/configuration/jpa/: CookBookJPAConfiguration.java
src/main/java/pl/com/redpike/cookbook/data/: DataProperties.java
src/main/java/pl/com/redpike/cookbook/data/book/: Book.java  BookRepository.java
src/main/java/pl/com/redpike/cookbook/data/category/: Category.java  CategoryDeserializer.java  CategoryRepository.java
src/main/java/pl/com/redpike/cookbook/data/recipe/: Recipe.java  RecipeRepository.java
src/main/java/pl/com/redpike/cookbook/data/recipe_component/: RecipeComponent.java
src/main/java/pl/com/redpike/cookbook/data/recipe_ingredient/: RecipeIngredient.java
src/main/java/pl/com/redpike/cookbook/data/recipe_step/: RecipeStep.java
src/main/java/pl/com/redpike/cookbook/service/book/: BookController.java  BookRestController.java
src/main/java/pl/com/redpike/cookbook/service/category/: CategoryRestController.java
src/main/java/pl/com/redpike/cookbook/service/recipe/: RecipeRestController.java
src/main/java/pl/com/redpike/cookbook/util/: RestUtil.java
src/main/resources/: application.yml  db.properties
src/test/java/pl/com/redpike/cookbook/: CookbookApplicationTests.java
src/test/java/pl/com/redpike/cookbook/service/category/: CategoryRestControllerTest.java
